[input_data]
osm_file = data/RH_drain_mikocheni_combined.shp
odk_config_file = RH_drain_segment_V1-1-5.xml
layer_index = 1
layer_type = 'LineString'
xmin = 39.23
ymin = -6.82
xmax = 39.26
ymax = -6.8
tag_length=10


[filter]
key = drain_type
value = stream, river, drain, ditch, culvert, decomissioned

[key_add]
# add any keys that you want to copy, with their appropriate datatype
start = str
end = str
_id = int


[key_types]
_id = int
bottom_wid = float

[key_ranges]

[connectivity_begin]
file = data/RH_drain_points_mikocheni.shp
key = feature_ty
value = begins
uniqueid = _id

[connectivity_end]
file = data/RH_drain_points_mikocheni.shp
key = feature_ty
value = outflow, no_exit, other
uniqueid = _id