[input_data]
osm_file = dar_20170823.osm

layer_index = 1
layer_type = 'LineString'
xmin = 39.23
ymin = -6.82
xmax = 39.26
ymax = -6.8

[filter]
key = waterway
value = stream, river, drain, ditch, culvert

[key_types]
osm_id = int
width = float
depth = float
covered = str
layer = int
diameter = float

[key_ranges]
covered = yes, no
layer = -1, 0, 1
depth = 0, 20
width = 0, 50
diameter = 0.1, 2

[connectivity_options]
#selected_id = 143878371, 
selected_id = 23352906, 23375592, 346381791, 367413490, 399904513
tolerance = 0.00001
