[input_data]
osm_file = kigogo_small.osm
layer_index = 1
layer_type = 'LineString'

xmin = 39.18
ymin = -6.89
xmax = 39.31
ymax = -6.73
# bounds were taken from http://ramanihuria.org/focus-wards/
#[bounds]
#layer_index = 3
#key = name
#value = Buguruni, Ilala, Mchikichini, Tabata, Vingunguti, Keko, Temeke, Hananasif, Kigogo, Magomeni, Makumbusho, Msasani, Mzimuni, Mwananyamala, Ndugumbi, Tandale, Mabibo, Makurumla, Manzese
#value = Buguruni


[filter]
key = waterway
value = ditch, drain, stream, river

[filter_highway]
key=highway
value = primary, secondary, tertiary, unclassified, residential, footway

[filter_bridge]
key = bridge
value = yes, viaduct

[filter_tunnel]
key = tunnel
value = culvert
