[input_data]
osm_file = kigogo_small.osm

layer_index = 1
layer_type = 'LineString'

xmin = 39.18
ymin = -6.89
xmax = 39.31
ymax = -6.73

# bounds were taken from http://ramanihuria.org/focus-wards/
#[bounds]
#layer_index = 3
#key = name
#value = Buguruni, Ilala, Mchikichini, Tabata, Vingunguti, Keko, Temeke, Hananasif, Kigogo, Magomeni, Makumbusho, Msasani, Mzimuni, Mwananyamala, Ndugumbi, Tandale, Mabibo, Makurumla, Manzese


[filter]
key = waterway
value = stream, river, ditch, drain

[key_types]
osm_id = int
width = float
depth = float
covered = str
blockage = str
layer = int
diameter = float

#[key_values]
#covered = yes, no
#blockage = dirt, concrete, rubbish, no
#layer = -1, 0, 1
#depth = 0, 5
#width = 0, 20
#diameter = 0.1, 2

[key_ranges]
covered = yes, no
blockage = dirt, concrete, rubbish, no
layer = -1, 0, 1
depth = 0, 5
width = 0, 20
diameter = 0.1, 2

[connectivity_options]
selected_id = 50, 100
tolerance = 0.0001